div.tcg-collector-card-prices > div {
    display: flex;
    gap: 10px 15px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid;
}

html[data-darkreader-scheme="dark"] div.tcg-collector-card-prices > div {
    border-bottom: 1px solid rgb(53, 58, 60);
}

html[data-darkreader-scheme="dark"] .card-image-grid-item-info-overlay-text {
    border-right-color: rgb(48, 52, 54);
    color: rgb(166, 158, 146);
    background-color: rgb(24, 26, 27);
    border-top-color: rgb(48, 52, 54);
}

div.tcg-collector-card-prices-wrapper .title {
    font-size: 1rem;
    font-weight: 600;
    margin-top: .5rem;
    text-transform: none;
}

div.tcg-collector-card-prices-wrapper .error {
    background-color: #ffebec;
    border: 0 solid #e13238;
    border-left-width: 5px;
    border-radius: 0.4rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    padding: 0.5rem;
    color: #4b1113;
    font-size: 14px;
}

/* MODAL */
.modal-window {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-window > div {
    background-color: rgb(24, 26, 27);
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 0.75rem;
    border-radius: .375rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    width: 90%;
    height: 90vh;
}

.modal-window > div .chart {
    width: 100%;
    height: 100%;
}

.modal-close {
    font-weight: 600;
    line-height: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
    font-size: 36px;
    color: inherit;
}
